WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Hi" 
            Grid.Row="0"
               VerticalAlignment="Center"
            HorizontalAlignment="Center">
        </Label>

        <TextBox Grid.Row="1"
                 x:Name="txtUsername"
                 TextWrapping="Wrap" Text="Username"
                 TextAlignment="Center"
                 VerticalAlignment="Center"
                 BorderBrush="Bisque" >
        </TextBox>
        <TextBox Grid.Row="2"
                 x:Name="txtFirstName"
                 TextWrapping="Wrap" Text="First Name"
                 TextAlignment="Center"
                 VerticalAlignment="Center"
                 BorderBrush="Bisque">
        </TextBox>

        <TextBox Grid.Row="3"
                 x:Name="txtlastName"
                 TextWrapping="Wrap" Text="LastName"
                 TextAlignment="Center"
                 VerticalAlignment="Center"
                 BorderBrush="Bisque">
        </TextBox>

        <PasswordBox Grid.Row="4"
                 x:Name="txtPassword"
                 Password="Password"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 BorderBrush="Bisque">
        </PasswordBox>

        <TextBox Grid.Row="5"
                 x:Name="txtEmail"
                 TextWrapping="Wrap" Text="Email"
                 TextAlignment="Center"
                 VerticalAlignment="Center"
                 BorderBrush="Bisque">
        </TextBox>

        <Button Content="Sign Up" Background="Bisque" Grid.Row="6" Click="Button_Click">

        </Button>
    </Grid>
</Window>
